LOG_LEVEL=debug

EXPRESS_SERVER_PORT=3000
EXPRESS_SERVER_CORS_ORIGIN=*
EXPRESS_SERVER_HOSTNAME=localhost

ASB_API_URL='http://localhost:3000'
ASB_KEY_URL='asb'

POSTGRES_DATABASE_HOSTNAME=localhost
POSTGRES_DATABASE_PORT=5432
POSTGRES_DATABASE_USER='docker'
POSTGRES_DATABASE_PASSWORD='docker'
POSTGRES_DATABASE_NAME='asb'